[uwsgi]
socket          = /tmp/sakuramai.sock
# socket          = 127.0.0.1:3031
chdir           = /Users/scarlex/Projects/Python-projects/skm2014/sakuramai/3
module          = sakuramai.wsgi:application
home            = /Users/scarlex/Projects/Python-projects/skm2014
env             = DJANGO_SETTINGS_MODULE=sakuramai.settings
static_files    = false

master          = true
processes       = 5
chmod-socket    = 666
vacuum          = true
stats = 127.0.0.1:9191
